<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea1dbb4e-e704-4a27-b71a-dc2c2d169b63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://usdcpdxtl03.utote.com:8090/ToteLink/ResultService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResultService.xsd" MetadataType="Schema" ID="a20bff6a-f099-4abe-a5a2-c35d3dfb6a16" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ResultService?xsd=xsd4" />
    <MetadataFile FileName="ResultService.wsdl" MetadataType="Wsdl" ID="61cee800-a481-4e33-9b84-f09dff42717d" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ResultService?wsdl=wsdl0" />
    <MetadataFile FileName="ResultService1.xsd" MetadataType="Schema" ID="e8dcb598-1196-457a-a34c-3e4ac9b04a17" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ResultService?xsd=xsd0" />
    <MetadataFile FileName="ResultService2.xsd" MetadataType="Schema" ID="94936266-9e2e-46d0-a7ad-b7ede4b4ac1f" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ResultService?xsd=xsd1" />
    <MetadataFile FileName="ResultService3.xsd" MetadataType="Schema" ID="c9f853ac-fa36-42a3-a1a9-c1b0e0a065d3" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ResultService?xsd=xsd2" />
    <MetadataFile FileName="ResultService1.wsdl" MetadataType="Wsdl" ID="7184b92c-1674-488c-ade2-e9264456e713" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ResultService?wsdl" />
    <MetadataFile FileName="ResultService4.xsd" MetadataType="Schema" ID="7826f1dd-d0d6-4df9-a52c-fcfeed76cc06" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ResultService?xsd=xsd3" />
    <MetadataFile FileName="ResultService5.xsd" MetadataType="Schema" ID="798045aa-746c-4dbf-80fc-ed37bfe34397" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ResultService?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>