<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="999f1c43-8e92-488f-9ef4-091afe802b54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://usdcpdxtl03.utote.com:8090/ToteLink/ConfigurationService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="a680debb-69f6-4239-b387-4aeeed2258f2" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ConfigurationService?wsdl=wsdl0" />
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="0802c93b-1969-4933-ba2c-159cdc6fd688" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ConfigurationService?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="5b6fb15b-df0a-4991-b3a9-fe777913a26f" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ConfigurationService?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="bff1eca3-2f21-44fa-a662-4b97f1f79c27" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ConfigurationService?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService3.xsd" MetadataType="Schema" ID="fbb1ca77-dd1f-4342-96e2-0dd44f8c2fef" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ConfigurationService?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationService1.wsdl" MetadataType="Wsdl" ID="dd2f1711-1fdb-4a1a-aa61-4b5323c5c5bb" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ConfigurationService?wsdl" />
    <MetadataFile FileName="ConfigurationService4.xsd" MetadataType="Schema" ID="81c13800-fedb-4c6d-bcb8-1eb0bceafda4" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ConfigurationService?xsd=xsd5" />
    <MetadataFile FileName="ConfigurationService5.xsd" MetadataType="Schema" ID="e4482a23-31cd-4671-8a60-0ba7801ebede" SourceId="1" SourceUrl="https://usdcpdxtl03.utote.com:8090/ToteLink/ConfigurationService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>